ALGORITHM algorithm_hash_table
VAR
    T1, T2 : ARRAY_OF INTEGER[10];
    s : INTEGER;
    hash : HASH_TABLE<INTEGER, INTEGER>;
    i : INTEGER;
    c : INTEGER;
BEGIN
    FOR i FROM 0 TO T1.length - 1 STEP 1  DO
    IF (hash.lookup(T1[i]) = TRUE) THEN
        c := hash.get(T1[i])
        hash.insert(T1[i], c + 1)
        ELSE
        hash.insert(T1[i], 1)
    END_IF
    END_FOR
    FOR i FROM 0 TO T2.length - 1 STEP 2  DO
  IF (hash.lookup(T2[i]) = TRUE) THEN
        c := hash.get(T2[i])
        hash.insert(T2[i], 1)
         ELSE
        hash.insert(T2[i], 1)
        END_IF
    END_FOR
    Write("the sum :");
   END